<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>QR Code</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: "Roboto", sans-serif;
    }
    h1{
      text-align: center;
    }
    h2{
      font-size: 18px;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 250px;
    }

    .qr-code {
      width: 100%;
      height: auto;
      margin: 0 auto 20px;
    }

    .text {
      font-size: 15px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>QR CODE</h1>
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
    <h2 class="text">Improve your front-end skills by building projects</h2>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
</body>
</html>